{
  "expo": {
    "name": "",
    "slug": "pet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceder a tu galería para actualizar tu foto de perfil.",
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para tomar tu foto de perfil."
      }
    },
    "android": {
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDa9KK0tpX4xXD2yMPtIPIuHI7DdiwCZds"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jguerraf.petapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d17a9f01-78cb-405b-8faf-d0b745de7025"
      }
    }
  }
}
